# Bachelor

./: README.md  Radiologi - Backend.sln  Radiologi - Frontend - Maui.sln
Frontend/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
Frontend/Models/: AnsweredTest.cs  Class.cs  Question.cs  Questionare.cs  User.cs
Frontend/Pages/: ClassesPage.xaml  ClassesPage.xaml.cs  CreateTestPage.xaml  CreateTestPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RankingsPage.xaml  RankingsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  StudentHomePage.xaml  StudentHomePage.xaml.cs  TakeTestPage.xaml  TakeTestPage.xaml.cs  TeacherHomePage.xaml  TeacherHomePage.xaml.cs  TestsOverviewPage.xaml  TestsOverviewPage.xaml.cs
Frontend/Services/: ClassService.cs  TestsService.cs  UserService.cs
Frontend/ViewModel/: ClassesViewModel.cs  CreateTestViewModel.cs  LoginViewModel.cs  RankingsViewModel.cs  SignUpViewModel.cs  StudentHomeViewModel.cs  TakeTestViewModel.cs  TeacherHomeViewModel.cs  TestsOverviewViewModel.cs
Radiologi - Backend/: Radiologi - Backend.csproj
Radiologi - Backend/Controllers/: ClassController.cs  TestController.cs  UserController.cs
Radiologi - Backend/Models/: AnsweredTest.cs  Class.cs  Question.cs  Questionare.cs  User.cs
Radiologi - Backend/Properties/: launchSettings.json
Radiologi - Backend/Storage/: ClassDB.cs  IClassDB.cs  ITestDB.cs  IUserDB.cs  TestDB.cs  UserDB.cs
Radiologi - Frontend - Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Radiologi - Frontend - Maui.csproj
Radiologi - Frontend - Maui/Models/: AnsweredTest.cs  Class.cs  Question.cs  Questionare.cs  User.cs
Radiologi - Frontend - Maui/Pages/: ClassesPage.xaml  ClassesPage.xaml.cs  CreateTestPage.xaml  CreateTestPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RankingsPage.xaml  RankingsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  StudentHomePage.xaml  StudentHomePage.xaml.cs  TakeTestPage.xaml  TakeTestPage.xaml.cs  TeacherHomePage.xaml  TeacherHomePage.xaml.cs  TestsOverviewPage.xaml  TestsOverviewPage.xaml.cs
Radiologi - Frontend - Maui/Services/: ClassService.cs  TestsService.cs  UserService.cs
Radiologi - Frontend - Maui/ViewModel/: ClassesViewModel.cs  CreateTestViewModel.cs  LoginViewModel.cs  RankingsViewModel.cs  SignUpViewModel.cs  StudentHomeViewModel.cs  TakeTestViewModel.cs  TeacherHomeViewModel.cs  TestsOverviewViewModel.cs
